[tox]
envlist =
    py26,
    py27,
    py32,
    py33,
    py34
# ignore missing setup.py
skipsdist = True

[testenv:py]
setenv =
    PYTHONDONTWRITEBYTECODE = 1
deps =
    mock
    coverage
    ipdb
    ipython
    pytest
commands =
    coverage run --source=bin/ -m pytest -vv -rxs --tb native -s --durations 10 --strict {posargs:tests}
    coverage report -m

[testenv:flake8]
deps =
    flake8
    pyflakes
    pep8
    mccabe
commands =
    flake8 .

[testenv:pre-commit]
deps =
    pre-commit
command =
    pre-commit {posargs}

[pytest]
norecursedirs = .git .tox docs
